<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reports</title>
    <link rel="icon" href="icon.png" />
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/sidebar.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="sidebar">
      <div class="logo-details">
        <i class="bx bxl-c-plus-plus icon"></i>
        <div class="logo_name">Bilal Medresa</div>
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav-list">
        <li>
          <a href="home.html">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
          <span class="tooltip">Dashboard</span>
        </li>
        <li>
          <a href="attendace.html">
            <i class="bx bx-user"></i>
            <span class="links_name">Attendance</span>
          </a>
          <span class="tooltip">Attendance</span>
        </li>
        <li>
          <a href="Muraja.html">
            <i class="bx bx-edit-alt"></i>
            <span class="links_name">Muraja'a Evaluation</span>
          </a>
          <span class="tooltip">Muraja'a Evaluation</span>
        </li>
        <li>
          <a href="Reports.html">
            <i class="bx bxs-report"></i>
            <span class="links_name">Reports</span>
          </a>
          <span class="tooltip">Reports</span>
        </li>
        <li>
          <a href="createStudent.html">
            <i class="bx bx-message-square-add"></i>
            <span class="links_name">Add new Student</span>
          </a>
          <span class="tooltip">Add new Student</span>
        </li>
        <li>
          <a href="createSection.html">
            <i class="bx bxs-folder-plus"></i>
            <span class="links_name">Create new Class</span>
          </a>
          <span class="tooltip">Create new Class</span>
        </li>
        <li class="profile">
          <div class="profile-details">
            <img src="icon.png" alt="profile img" />
            <div class="name_job">
              <div class="name">Admin</div>
              <div class="job">Ustaz</div>
            </div>
          </div>
          <i class="bx bx-log-out" id="log_out"></i>
        </li>
      </ul>
    </div>

    <section class="home-section">
      <div id="wrapper">
        <div id="content-wrapper" class="d-flex flex-column">
          <div id="content">
            <div class="container-fluid" id="container-wrapper">
              <div
                class="d-sm-flex align-items-center justify-content-between mb-4"
              >
                <h1 class="h3 mb-0 text-gray-800">Reports</h1>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Reports
                  </li>
                </ol>
              </div>

              <div class="row mb-3">
                <div class="col-md-6 mb-4">
                  <div id="attendaceByStudent" class="card h-100 mr-4 links">
                    <div class="card-body">
                      <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                          <div
                            class="text-xs font-weight-bold text-uppercase mb-1 links_text"
                          >
                            Attendance Report
                          </div>
                        </div>
                        <div class="col-auto">
                          <i class="bx bxs-file-find bx-sm"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div id="gradeReport" class="card h-100 mr-4 links">
                    <div class="card-body">
                      <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                          <div
                            class="text-xs font-weight-bold text-uppercase mb-1 links_text"
                          >
                            Grade Report
                          </div>
                        </div>
                        <div class="col-auto">
                          <i class="bx bxs-file-find bx-sm"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="containerMain" style="display: none" class="row">
            <div class="col-lg-12">
              <div class="card mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary my-2">
                    Click on the <i class="bx bxs-report"></i> icon to get the
                    report of the student
                  </h6>

                  <div id="container">
                    <h6 class="m-0 font-weight-bold text-primary"></h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        style="display: none"
        id="printable"
        class="card table-responsive p-3"
      ></div>
    </section>

    <script src="js/sidebar.js"></script>
    <script src="js/report.js"></script>
  </body>
</html>
